.footer {
  background-color: #161717;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 6% 50px;
  }

  &__privacy {
    font-size: 14px;
    line-height: 20px;
    color: #8A8A8A;
  }

  &__phone {
    text-align: right;

    a {
      margin-bottom: 10px;
      font-size: 22px;
      line-height: 37.75px;
      color: #FBFBFB;
    }
    .description {
      font-size: 15px;
      line-height: 6px;
      color: #999999;
    }
  }
}

.copy {
  text-align: center;
  color: #FFFFFF;
  span {
    color: #7B7B7B;
  }
}

@media screen and (max-width: 950px) {
  .footer {

    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px 20px;
    }

    .copy {
      margin-bottom: 0;
      order: 1;
    }

    &__phone {
      margin-bottom: 0;
      order: 2;
      .description {
        margin-top: 14px;
      }
    }

    &__privacy {
      grid-column-start: 1;
      grid-column-end: 3;
      order: 3;
      margin: 0 auto;
      text-align: center;
    }
  }
}

@media screen and (max-width: 700px) {
  .footer {
    &__wrapper {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 0;
    }

    .copy {
      margin-bottom: 48px;
    }

    &__phone {
      margin-bottom: 84px;
      text-align: center;
      .description {
        margin-top: 14px;
      }
    }

  }
}

